
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grook Coin Presale</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background: linear-gradient(to right, #0f0f0f, #1a1a1a);
      color: #39ff14;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      overflow: hidden;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
      text-shadow: 0 0 10px #39ff14;
    }
    h2 {
      font-size: 1.5em;
      margin-bottom: 1em;
      color: #aaa;
    }
    .btn {
      background: #39ff14;
      color: black;
      padding: 1em 2em;
      border: none;
      border-radius: 5px;
      font-size: 1.2em;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      margin-bottom: 20px;
    }
    .btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px #39ff14;
    }
    .tokenomics {
      background: rgba(255, 255, 255, 0.05);
      padding: 2em;
      margin-top: 2em;
      border-radius: 10px;
      border: 1px solid #39ff1466;
      max-width: 400px;
      text-align: left;
    }
    .tokenomics h3 {
      margin-bottom: 0.5em;
    }
    .tokenomics ul {
      padding-left: 20px;
    }
    .space-groot {
      position: absolute;
      bottom: 0;
      right: 0;
      max-width: 200px;
      opacity: 0.3;
    }
  </style>
</head>
<body>
  <h1>I AM GROOK</h1>
  <h2>Presale Begins — Join the Groot Side of Crypto</h2>
  <button class="btn">Join Presale Now</button>

  <div class="tokenomics">
    <h3>Tokenomics</h3>
    <ul>
      <li>Total Supply: 1,000,000,000 GROOK</li>
      <li>Presale: 40%</li>
      <li>Liquidity (Later?): 20%</li>
      <li>Team & Marketing: 20%</li>
      <li>Reserve & Future Use: 20%</li>
    </ul>
  </div>

  <img class="space-groot" src="https://i.pinimg.com/originals/aa/b4/84/aab4843aa4b7770cc3b31e8f5e02bc5a.png" alt="Groot in space" />
</body>
</html>
